$color-blue: #004a76
$color-light-gray: rgba(232, 232, 232, 1)

.product__container
  display: flex
  column-gap: 20px
  margin: 20px 0

  img
    width: 350px

.product-image__container
  align-self: center

.product
  &__name
    font-size: 36px

  &__price
    font-size: 28px
    font-weight: 400
    margin: 20px 0 20px

  &__avaiability
    font-size: 12px

.product-description__container
  border: 1px solid $color-light-gray
  border-radius: 8px
  padding: 15px
  flex: 1

label
  margin: 20px 0
  display: block

input
  width: 30px
  padding: 5px

input[type=number]
  -moz-appearance: textfield

button
  background-color: $color-blue
  border: none
  padding: 10px
  color: white
  font-size: 24px
  transition: .3s all
  margin: 20px 0
  cursor: pointer

button:houver
    filter: brightness(1.3)
