$color-blue: #004a76
$color-dark-blue: #002d47
$color-orange: #ff7000
$color-gray: rgba(88, 89, 91, 1)
$color-light-gray: rgba(232, 232, 232, 1)
$color-light-gray-2: rgba(247, 247, 247, 1)
$primary-color: #fff
$size-title: 60px
$size-primary: 19px
$transition: all .3s ease-in-out

.search-form
  display: flex
  height: 44px

  input
    box-sizing: border-box
    height: 56px
    padding: 28px
    flex: 1
    background-color: $color-light-gray
    color: $color-gray
    border: none
    transition: $transition
    font-size: $size-primary

  button
    width: 56px
    height: 56px
    background-color: $color-blue
    border: none
    color: $primary-color
    font-size: $size-primary
