$color-blue: #004a76
$color-dark-blue: #002d47
$color-orange: #ff7000
$color-gray: rgba(88, 89, 91, 1)
$color-light-gray: rgba(232, 232, 232, 1)
$color-light-gray-2: rgba(247, 247, 247, 1)

.contact
  &__title
    font-size: 44px
    color: $color-gray
    font-weight: 700
    padding: 8px 0

  &__form
    display: flex
    flex: 1
    flex-direction: column
    row-gap: 20px
    margin-bottom: 50px
    min-width: 300px

    input
      height: 40px

    textarea
      height: 80px


    input, textarea
      border: none
      border-radius: 15px
      border-bottom: 0.05px groove $color-light-gray
      background-color: $color-light-gray

      &:active, &:focus
        border-radius: 15px
        border-bottom: 2px ridge $color-gray
        background-color: $color-light-gray-2

      &:hover
        border-radius: 15px
        background-color: $color-light-gray-2

    button
      align-self: flex-end
      background-color: $color-blue
      border: none
      border-radius: 10px
      color: #fff
      font-size: 20px
      padding: 6px 12px
      width: 200px
      height: 45px

      &:active, &:focus
        cursor: pointer
        border-radius: 10px
        border-bottom: 5px ridge $color-gray

      &:hover
        cursor: pointer
        filter: brightness(1.3)

      &:disabled
        cursor: not-allowed
        filter: none
        background-color: $color-gray

  &__container
    display: flex
    flex-flow: row wrap
    column-gap: 20px
    padding: 20px 0
