*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  font-family: "Open Sans", Arial, Helvetica, sans-serif

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input, textarea, select
  padding: 10px
  font-size: 16px

  focus
    border: 1px solid rgba(0, 74, 124, 0.6)
    outline: none

textarea
  resize: none

.error-message
  color: red

.valid
  border: 1px solid #00a200

.invalid
  border: 1px solid red

  focus
    border-color: red
